html {
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }
body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    margin: 0 50px;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
}
@media(max-width: 767px){
    .container{
      flex-wrap: wrap;
    }
}

.container__item {
    padding: 20px;
    margin: 76px 50px;
    flex-wrap: wrap;
}
@media(max-width: 767px){
    .container__item{
       margin: 20px 10px;
    }
}

.container__image {
    max-width: 505px;
    max-height: 330px;
}
@media(max-width: 767px){
    .container__image{
        width: 100%;
    }
}


.container__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 50.4px;
    color: #121212;
}

@media(max-width: 767px){
    .container__title{
        font-size: 30px;
    }
}
.container__paragraph {
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
}
@media(max-width: 767px){
    .container__paragraph{
       font-size: 12px;
    }
}

.container__button, .container__reset {
    background: hsl(21, 50%, 79%);
    color: #fff;
    border: none;
    margin: 10px 0 0 20px;
    border-radius: 32px;
    font-size: 16px;
    font-weight: 700;
    padding: 16px 40px;
    width: 128px;
    height: 48px;
}

/* .container__reset--hidden {
    display: none;
} */
@media(max-width: 767px){
    .container__button{
        margin: 5px 0 0 10px;
        padding: 8px 20px;
        width: 100px;
        height: 35px;
        font-size: 12px;
    
    }
}

@media(max-width: 767px){
    .container__button{
        margin:10px;
    }
}

.container__button:hover {
 color: hsl(21, 50%, 35%);
}

.modal {
    position: fixed;
    top: 50%;
    right: 20%;
    transform:translate(-50%, -50%) scale(0) ;
    transition: 200ms ease-in-out;
    z-index: 10;
    background-color: #FFFFFF;
    width: 920px;
    max-width: 80%;
    height: 210px;
    padding: 20px;
}

@media(max-width: 767px){
    .modal{
        margin: 0 auto;
left: 190px;
width: 500px;
height: 100px;
    }
}
.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header .title{
    font-size: 42px;
    line-height: 50.4px;
    font-weight: bold;
}
@media(max-width: 767px){
    .modal-header .title{
        font-size:20px;
    }
}
.modal-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 25px;
    font-size: 16px;
    line-height: 24px;
}
@media(max-width: 767px){
    .modal-body{
        font-size: 8px;
        margin: 0;
         padding: 0;
    }
}
#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0, 0,.5);
    pointer-events: none;
}
#overlay.active {
    opacity: 1;
    pointer-events: all;
}

